<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=Shift_JIS">
  <title>You are an idiot</title>
</head>
<body bgcolor="black" text="white" onmousedown="spawnWindow()">
  <center>
    <img src="idiot.gif" width="480" height="360"><br>
  </center>

  <!-- IE専用のサウンドループ -->
  <bgsound src="idiot.mp3" loop="infinite">

  <script type="text/javascript">
    function spawnWindow() {
      // lolclassic.html を新しいウィンドウで開く
      window.open("lolclassic.html", "", "width=480,height=360");
    }
  </script>
</body>
</html>
